spring.application.name=wander-backend
server.port=8080

# --- H2 Database ---
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- Hibernate / JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Enable H2 Web Console ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

springdoc.default-produces-media-type=application/json
springdoc.api-docs.enabled=true
